server.port=8081
server.servlet.context-path=/projeto-album
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3307/album?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

minio.endpoint=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin


